<!doctype html>
<html lang="id">
<head>
<meta charset="utf-8">
<title>CV Raihan</title>
<style>
body {
font-family: "Times New Roman", serif;
font-size: 12pt;
line-height: 1.5;
margin: 2.5cm;
color: #000;
width: 1000px;
margin-left: auto;
margin-right: auto;


border: 2px solid black;   
padding: 20px;            
}

    h1 {
    font-size: 20pt;
    margin-bottom: 0;
    }
    h2 {
    font-size: 14pt;
    margin-top: 18pt;
    margin-bottom: 6pt;
    border-bottom: 1px solid #000;
    padding-bottom: 2pt;
    }
    h3 {
        font-size: 13pt;
        margin-top: 0pt;
        margin-bottom: 0pt;
    }
    h4 {
    font-size: 12pt;
    margin: 6pt 0 2pt ;
    }
    h5 {
        font-size: 12pt;
        margin-top: 0pt;
        margin-bottom: 0pt;
        float: right; 
        margin: 0;
        margin-top: -50px;
    }
    p {
    margin: 2pt 0;
    }
    ul {
    margin: 0 0 0 20pt;
    padding: 0;
    }
    .meta {
    font-style: italic;
    font-size: 11pt;
    }
</style>
</head>
<body>


<h1 style="justify-self: center;">Raihan Ananta Maulana</h1>
<p style="justify-self: center;">Medan Satria, Bekasi Utara, Indonesia | reyhanmaulanayea@gmail.com | + 62813-8449-3122</p>

<br>
<p style="text-align: justify;">Seorang mahasiswa Telkom University dengan program studi Sistem Informasi yang memiliki haus akan ilmu dan pengalaman baru. 
    Memiliki ketertarikan dalam bidang IT, suka mempotret, dan mendesain membuat
    saya tertarik dalam profesi Front End Developer. </p>


<h2>Pengalaman Organisasi</h2>

<h4>FOSMA/PESIAR</h4>
<h3>Sie.doksi</h3>
<h5> 2023 </h5>
<ul>
    <li>Mendokumentasikan ketika acara berlangsung</li>
</ul>

<h4>SCI-TOS/GALILEO</h4>
<h3>Sie.doksi</h3>
<h5> 2023 </h5>
<ul>
    <li>Mendokumentasikan ketika acara berlangsung</li>
</ul>

<h4>FOSMA/ISRA MI'RAJ & WELRAM </h4>
<h3>Sie.doksi</h3>
<h5> 2023 </h5>
<ul>
    <li>Mendokumentasikan ketika acara berlangsung</li>
</ul>

<h4>FOSMA/ICE REAM PARTY</h4>
<h3>Sie.doksi</h3>
<h5> 2023 </h5>
<ul>
    <li>Mendokumentasikan ketika acara berlangsung</li>
</ul>

<h4>FOSMA/MPLS </h4>
<h3>Sie.doksi</h3>
<h5> 2023 </h5>
<ul>
    <li>Mendokumentasikan ketika acara berlangsung</li>
</ul>


<h2>Pendidikan</h2>

<h4> Telkom University Jakarta - Sistem Informasi </h4>
<br>
<h5> 2024-Sekarang </h5>

<h4> SMAN 4 Bekasi </h4>
<br>
<h5> 2022-2024 </h5>


<h2>Keahlian</h2>
<ul>
    <li><b>Hard skill</b>: Adobe Photoshop, Adobe Premier Pro, Canva, Microsoft Offices </li>
    <li><b>Soft skill</b>: Time Management, Teamwork, Problem Solving, Communication</li>
</ul>



</body>
</html>